<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackground"
    android:orientation="vertical"
    tools:context=".camSettings.CamSettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_camSettings"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolBar"
        android:backgroundTint="@color/darkGray"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_camera_settings"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        app:title="Camera Settings"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolBar">

        <TextView
            android:id="@+id/tv_camera_name_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="ESP Camera Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <View
        android:id="@+id/line_camSettings"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"
        app:layout_constraintBottom_toBottomOf="@+id/tv_camera_name_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_changeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_changeCameraName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Camera Name"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_cameraName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_new_camera_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Type in new camera name..."
                        android:inputType="textPersonName"
                        android:textColorHint="@color/lightGray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/button_change_camera_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Change"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_FrameSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_FrameSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FrameSize"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_FrameSize"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/dark_gray_outline"
                    android:popupBackground="@drawable/dark_gray_outline_fragment_background"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quality"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderQuality"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="10"
                    android:valueTo="63"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_Quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="best" />

                    <TextView
                        android:id="@+id/tv_neutral_Quality"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="118dp"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_Quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="worst"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_brightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_brightness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderBrightness"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="-2"
                    android:valueTo="2"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_Brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/tv_neutral_Brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_Brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="max"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_contrast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_contrast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Contrast"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderContrast"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="-2"
                    android:valueTo="2"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_Contrast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/tv_neutral_Contrast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_Contrast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="max"
                        android:textAlignment="textEnd" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_Saturation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_Saturation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Saturation"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderSaturation"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="-2"
                    android:valueTo="2"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_Saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/tv_neutral_Saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_Saturation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="max"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_SpecialEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_SpecialEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Special Effect"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_SpecialEffect"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/dark_gray_outline"
                    android:popupBackground="@drawable/dark_gray_outline_fragment_background"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_AutoWhiteBalanceState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Whitebal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoWhiteBalanceState"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_AutoWhiteBalanceState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_AutoWbGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_AwbGain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AutoWbGain"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_AutoWbGain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_WbMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_WbMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="WbMode"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_WbMode"
                    android:layout_width="300dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/dark_gray_outline"
                    android:popupBackground="@drawable/dark_gray_outline_fragment_background"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_ExposureCtrlState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_ExposureCtrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ExposureCtrlState"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_ExposureCtrlState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_AecValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_AecValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AecValue"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderAecValue"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="1200"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_AecValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/tv_neutral_AecValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="600"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_AecValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:text="max"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Aec2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Aec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aec2"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Aec2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_AeLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_AeLevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AeLevel"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderAeLevel"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="-2"
                    android:valueTo="2"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_AeLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="min" />

                    <TextView
                        android:id="@+id/tv_neutral_AeLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text="0"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_AeLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="max"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_AgcCtrlState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_GainCtrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AgcCtrlState"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_AgcCtrlState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_AgcGain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_AgcGain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AgcGain"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderAgcGain"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="30"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_AgcGain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="1x" />

                    <TextView
                        android:id="@+id/tv_neutral_AgcGain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_AgcGain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="31x"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_GainCeiling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_GainCeiling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GainCeiling"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sliderGainCeiling"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:stepSize="1"
                    android:valueFrom="0"
                    android:valueTo="6"
                    app:haloColor="@color/white"
                    app:thumbColor="@color/darkGray"
                    app:tickColor="@color/black"
                    app:trackColor="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="-15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_min_GainCeiling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="2x" />

                    <TextView
                        android:id="@+id/tv_neutral_GainCeiling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="141dp"
                        android:text=""
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/tv_max_GainCeiling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="135dp"
                        android:text="128x"
                        android:textAlignment="textEnd" />
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Bpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Bpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bpc"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Bpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Wpc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Wpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wpc"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Wpc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_RawGma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_RawGma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RawGma"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_RawGma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Lenc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Lenc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lens Correction"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Lenc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Hmirror"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Hmirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H-Mirror"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Hmirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Vflip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Vflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V-Flip"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Vflip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_Colorbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Colorbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Colorbar"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_Colorbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>